# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/spring_social_tutorial
app.jdbc.username=root
app.jdbc.password=toilet890
social.crypto.password=47582920264f212c566d5e5a6d
# social properties
facebook.clientId=298417846898678
facebook.clientSecret=f28b2b6cab388272561b6f1276e3dbdf
twitter.consumerKey=COBp6bgPHF0P3eEb2mJARQ
twitter.consumerSecret=JLmF8upJZEzZmecyMzrcANqGGjmTvOE7GiXLgBc9i1Y
application.url=http://koolping.com/koolping
site.url=http://koolping.com/koolping