# koolping

./: README.md  pom.xml
koolping-api/: pom.xml
koolping-api/src/main/java/com/oceantech/koolping/api/: ApplicationProtocol.java
koolping-api/src/main/java/com/oceantech/koolping/api/resource/: CategoryForm.java  CategoryResource.java  CategoryResourceCollection.java  ChoiceResource.java  FriendResourceCollection.java  ItemForm.java  ItemResource.java  ItemResourceCollection.java  PersonForm.java  PersonResource.java  PersonResourceCollection.java  RatedItemResource.java  RatedItemResourceCollection.java  ResourceCollection.java  SelectorResource.java  VoidResource.java
koolping-api/src/main/java/com/oceantech/koolping/api/support/: Query.java
koolping-api/src/test/java/com/oceantech/koolping/api/resource/: CategoryFormTest.java  CategoryResourceCollectionTest.java  CategoryResourceTest.java  ChoiceResourceTest.java  FriendResourceCollectionTest.java  ItemFormTest.java  ItemResourceCollectionTest.java  ItemResourceTest.java  PersonFormTest.java  PersonResourceCollectionTest.java  PersonResourceTest.java  RatedItemResourceCollectionTest.java  RatedItemResourceTest.java  SelectorResourceTest.java
koolping-api/src/test/java/com/oceantech/koolping/api/support/: QueryTest.java
koolping-db/: pom.xml
koolping-service/: pom.xml
koolping-service/src/main/java/com/oceantech/koolping/annotation/: BoundaryController.java  BoundaryService.java  ControlService.java
koolping-service/src/main/java/com/oceantech/koolping/domain/: Category.java  Item.java  Person.java  Rate.java
koolping-service/src/main/java/com/oceantech/koolping/domain/model/: Address.java  Country.java  Email.java  Restaurant.java  RestaurantCuisineType.java  Role.java  SocialUser.java  User.java  UserId.java  UserRoles.java
koolping-service/src/main/java/com/oceantech/koolping/exception/: BusinessException.java  IllegalKoolPingAction.java
koolping-service/src/main/java/com/oceantech/koolping/infrastructure/persistence/: CountryRepository.java  RestaurantCuisineTypeRepository.java  RestaurantRepository.java  RoleRepository.java  SocialUserRepository.java  UserIdRepository.java  UserRepository.java  UserRolesRepository.java
koolping-service/src/main/java/com/oceantech/koolping/repository/: CategoryRepository.java  ItemRepository.java  PersonRepository.java  RateRepository.java
koolping-service/src/main/java/com/oceantech/koolping/security/: SecurityUtil.java
koolping-service/src/main/java/com/oceantech/koolping/service/: CategoryService.java  ItemService.java  PersonService.java  RateService.java  RepositoryBasedUserDetailsService.java  SocialUserConnectionRepositoryImpl.java  SocialUserService.java  SocialUserServiceImpl.java  UserDetailsImpl.java  UserService.java
koolping-service/src/main/java/com/oceantech/koolping/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  PersonServiceImpl.java  RateServiceImpl.java
koolping-service/src/main/java/com/oceantech/koolping/util/: RoleUtil.java
koolping-service/src/main/resources/: infrastructure.xml  persistence.xml  repository-context.xml
koolping-service/src/test/java/com/oceantech/koolping/: AbstractKoolpingRepositoryTest.java
koolping-service/src/test/java/com/oceantech/koolping/domain/: CategoryTest.java  ItemTest.java  PersonTest.java  RateTest.java
koolping-service/src/test/java/com/oceantech/koolping/domain/model/: EmailTest.java  UserIdTest.java
koolping-service/src/test/java/com/oceantech/koolping/infrastructure/persistence/: RestaurantCuisineTypeRepositoryIntegrationTest.java  RestaurantCuisineTypeRepositoryTest.java  RestaurantRepositoryTest.java  RoleRepositoryIntegrationTest.java  RoleRepositoryTest.java  UserIdRepositoryIntegrationTest.java  UserIdRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRolesRepositoryIntegrationTest.java
koolping-service/src/test/java/com/oceantech/koolping/repository/: AbstractKoolPingRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  PersonRepositoryTest.java  RateRepositoryTest.java
koolping-service/src/test/java/com/oceantech/koolping/service/: CategoryServiceImplTest.java  ItemServiceImplTest.java  PersonServiceImplTest.java  RateServiceImplTest.java
koolping-service/src/test/resources/: test-repository-context.xml
koolping-webapp/: pom.xml
koolping-webapp/src/main/java/com/oceantech/koolping/command/: RestaurantCommand.java  UserCommand.java
koolping-webapp/src/main/java/com/oceantech/koolping/controller/: FacebookController.java  HomeController.java  IndexController.java  LoginController.java  ProfileController.java  RegistrationController.java  SignUpController.java  UserController.java
koolping-webapp/src/main/java/com/oceantech/koolping/response/: StatusResponse.java
koolping-webapp/src/main/java/com/oceantech/koolping/social/: ConnectionSignUpImpl.java
koolping-webapp/src/main/java/com/oceantech/koolping/util/: RestaurantMapper.java  UserMapper.java
koolping-webapp/src/main/java/com/oceantech/koolping/validator/: UserCommandValidator.java
koolping-webapp/src/main/resources/: messages.properties
koolping-webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  spring-social.xml  spring.properties  web.xml
koolping-webapp/src/main/webapp/WEB-INF/views/: index.html  login.html  restaurants.html  users.html
koolping-webapp/src/main/webapp/WEB-INF/views/facebook/: profile.html
koolping-webapp/src/main/webapp/WEB-INF/views/includes/: header.html  menu.html  top.html
koolping-webapp/src/main/webapp/assets/css/: koolping.css  koolping.min.css
koolping-webapp/src/test/java/com/oceantech/koolping/command/: RestaurantCommandTest.java  UserCommandTest.java
koolping-webapp/src/test/java/com/oceantech/koolping/controller/: HomeControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
koolping-webapp/src/test/java/com/oceantech/koolping/util/: RestaurantMapperTest.java
(+42 files in other folders)
